@import '_reset'

// ===========>
//    全域
// ===========> 
*
  box-sizing: border-box

html,body
  width: 100%
  height: 100%
  background-color: rgba(30, 30, 30, 1.00)

// ==============>
//    字體定義
// ==============> 
h1,h2,h3,h4,h5,h6,
li
  color: white

h1
  font-size: 3rem
h2
  font-size: 2.5rem
li
  font-size: 1.5rem
  position: relative
  &:before
    position: absolute
    top: calc(50% - 5px / 2)
    left: -20px
    content: ''
    display: block
    width: 5px
    height: 5px
    border-radius: 50%
    background-color: white

// =================>
//    vue app 範圍
// =================> 
#app
  width: 100%
  height: 100%
  background-color: rgba(30, 30, 30, 1.00)
  padding: 5% 2%

.container
  display: flex
  width: 100%
  height: 100%
  &:not(:first-child)
    margin-top: 50px

// ==============>
//    Content
// ==============> 
#page
  position: relative
  width: 69%
  height: 100%
  border: 1px solid white
  padding: 3% 3%
  .title
    display: flex
    align-items: flex-end
    height: 8%
    padding-bottom: 20px
    border-bottom: 2px solid rgba(147, 147, 147, 1.00)
    time
      color: white
      margin-left: 20px
    span
      margin-left: 20px

  .content
    height: 92%
    ul
      display: flex
      flex-direction: column
      flex-wrap: wrap
      height: 80%
      padding-top: 40px
      padding-left: 50px
      // border: 1px solid white
    li
      display: flex
      align-items: center
      > .btn
        font-size: 12px
        margin-left: 15px
    li:not(:last-child)
      margin-bottom: 25px

// ============>
//    按鈕樣式
// ============>
.btn
  position: relative
  cursor: pointer
  > span
    position: relative
    z-index: 10
    overflow: hidden
    color: white
    padding: 5px 15px
    border: 1px solid white
    &:before
      content: ''
      position: absolute
      z-index: -1
      top: calc(50% - 5px / 2)
      left: calc(50% - 5px / 2)
      width: 5px
      height: 5px
      opacity: 0
      background-color: white
      transition: top .4s, left .4s, width .4s, height .4s,
  &:hover
    > span
      color: rgba(30, 30, 30, 1.00)
      &:before
        opacity: 1
        top: 0px
        left: 0px
        width: 100%
        height: 100%

.createInput
  border: none
  margin-left: 25px
  font-size: 18px
  height: 24px
  padding-left: 10px

input[name*='change']
  margin-left: 25px
.btn[data-sure]
  display: none

// ============>
//      左邊
// ============>
#intro
  width: 29%
  height: 100%
  h1
    text-align: center